artifact_path: file:C:/Users/Akshay Gund/Projects/heart-disease-mlops/notebooks/mlruns/0/models/m-8828e14ce22f4a76babb01d004f1eeee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8828e14ce22f4a76babb01d004f1eeee
model_size_bytes: 2418860
model_uuid: m-8828e14ce22f4a76babb01d004f1eeee
prompts: null
run_id: 7de973c2959547bea22799caa8ae9023
utc_time_created: '2026-07-10 04:28:49.932194'
