artifact_path: file:C:/Users/Akshay Gund/Projects/heart-disease-mlops/notebooks/mlruns/0/models/m-c1984fc426b14f50a79dc84ba2910537/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c1984fc426b14f50a79dc84ba2910537
model_size_bytes: 2418860
model_uuid: m-c1984fc426b14f50a79dc84ba2910537
prompts: null
run_id: e33e8518cd3a4c609c657a5eca1b00a1
utc_time_created: '2026-07-11 03:27:42.864307'
