artifact_path: file:C:/Users/Akshay Gund/Projects/heart-disease-mlops/notebooks/mlruns/0/models/m-2016c306ddb84743ae41dc81b60d5a12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2016c306ddb84743ae41dc81b60d5a12
model_size_bytes: 2418860
model_uuid: m-2016c306ddb84743ae41dc81b60d5a12
prompts: null
run_id: b4089131a48d41129c439a6f521ba53a
utc_time_created: '2026-07-10 04:15:24.815753'
